<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Network Settings</property>
            <child>
              <object class="AdwEntryRow" id="entry_node_url">
                <property name="title" translatable="yes">SOLE Node URL</property>
                <property name="text">http://139.59.128.193:8080</property>
                <signal name="changed" handler="on_url_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Security</property>
            <child>
              <object class="AdwActionRow" id="row_export_key">
                <property name="title" translatable="yes">Export Private Key</property>
                <property name="subtitle" translatable="yes">Reveal your raw private key for backup</property>
                <child type="suffix">
                  <object class="GtkButton" id="btn_export_key">
                    <property name="label" translatable="yes">Export</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_export_key_clicked" swapped="no"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
