<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="group_wallets">
            <property name="title" translatable="yes">Wallets</property>
            <property name="header-suffix">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="btn_pref_create_wallet">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Create New Wallet</property>
                    <signal name="clicked" handler="on_pref_create_wallet_clicked" swapped="no"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_pref_import_wallet">
                    <property name="icon-name">folder-open-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Import Wallet</property>
                    <signal name="clicked" handler="on_pref_import_wallet_clicked" swapped="no"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Network Settings</property>
            <child>
              <object class="AdwEntryRow" id="entry_node_url">
                <property name="title" translatable="yes">Node URL</property>
                <property name="text">http://139.59.128.193:8080</property>
                <signal name="changed" handler="on_url_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Security</property>
            <child>
              <object class="AdwActionRow" id="row_change_password">
                <property name="title" translatable="yes">Change Master Password</property>
                <property name="subtitle" translatable="yes">Update the password used to encrypt your wallet</property>
                <child type="suffix">
                  <object class="GtkButton" id="btn_change_password">
                    <property name="label" translatable="yes">Change</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_change_password_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_reset_wallet">
                <property name="title" translatable="yes">Reset Wallet</property>
                <property name="subtitle" translatable="yes">Irreversibly delete local wallet data</property>
                <child type="suffix">
                  <object class="GtkButton" id="btn_reset_wallet">
                    <property name="label" translatable="yes">Reset</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_reset_wallet_clicked" swapped="no"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
